# These are default values -- change it to your needs;
# ``string interpolation'' feature of ConfigParser can be used here
[pkg_prepare]
ccs-flatten     = /usr/bin/ccs_flatten
ra-metadata-dir = /usr/share/cluster
ra-metadata-ext = metadata
