# These are default values -- change it to your needs;
# ``string interpolation'' feature of ConfigParser can be used here
[pkg_prepare]
ccs_flatten = /usr/bin/ccs_flatten
# dir to hold '*.metadata' files
ra_metadata = /usr/share/cluster
