# These are default values -- change it to your needs;
# ``string interpolation'' feature of ConfigParser can be used here
[pkg_prepare]
ccs_flatten     = /usr/bin/ccs_flatten
editor          = nano
ra_metadata_dir = /usr/share/cluster
ra_metadata_ext = metadata
